<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="learn.js" defer></script>
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(135deg, #4da4e6, #2bc899, #4da4e6);
        background: #c9cfdb;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        gap: 20px;
      }

      /* img {
            border-radius: 10px;
            box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
        }

        img:hover {
            transform: scale(1.5);
            transition: transform 0.3s ease;
        } */

      /* form {
        background-color: cadetblue;
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 8px 8px 16px #a0a7b5, -8px -8px 16px #ffffff;
      } */

      /* div {
        display: flex;
        gap: 20px;
        width: 400px;
      }
      input {
        padding: 10px;
        width: 70%;
        border: none;
        border-radius: 5px;
        box-shadow: 8px 8px 16px #a0a7b5, -6px -6px 16px #ffffff;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: white;
        cursor: pointer;
        box-shadow: 8px 8px 16px #a0a7b5, -6px -6px 16px #ffffff;
      } */
    </style>
  </head>
  <body>
    <!-- <h1 id="one">hello</h1>
    <h2 id="two">hello</h2>
    <h5 class="five">hello</h5> -->
    <!-- slideshow -->
    <!-- <img src="" alt="" id="slideshow" width="400" /> -->

    <!-- sep 10  -->
    <!-- <button type="button" onclick="">click</button> -->
    <!-- <input type="text" placeholder="Type something..." />
      <h2></h2> -->

    <!-- <form action="" id="forM1">
      <h2>SignUp</h2>
      <input type="text" placeholder="username" id="username" />
      <br />
      <input type="email" placeholder="email" id="email" />
      <br>
      <input type="password" placeholder="password" id="password" />
      <br />
      <button type="submit">submit</button>
    </form>
    <form action="" id="forM2">
      <h2>Login</h2>
      <input type="email" placeholder="email" id="email" />
      <br>
      <input type="password" placeholder="password" id="password" />
      <br />
      <button type="submit">submit</button>
    </form> -->

    <!-- <div>
      <input type="text" placeholder="Type something..." id="input" />
      <button>Add</button>
    </div>
    <ul></ul> -->

    <!-- <button id="loadBtn">Load Data</button>
    <p id="result"></p> -->
  </body>
</html>
