<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      fieldset {
        background-color: rgb(249, 213, 167);
        width: 50%;
        margin-bottom: 15px;
        padding: 10px;
      }
      legend {
        font-weight: bold;
        color: rgb(114, 77, 2);
      }
      label {
        display: inline-block;
        width: 120px;
        margin-bottom: 8px;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="password"],
      input[type="date"],
      input[type="color"],
      textarea {
        width: 200px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Registration Form</h2>

    <form>
      <fieldset>
        <legend>Personal Information</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" /><br />

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" /><br />

        <label>Gender:</label>
        <input type="radio" name="gender" value="male" /> Male
        <input type="radio" name="gender" value="female" /> Female
        <input type="radio" name="gender" value="other" /> Other
      </fieldset>

      <fieldset>
        <legend>Contact Information</legend>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" /><br />

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" /><br />

        <label for="address">Address:</label><br />
        <textarea id="address" name="address" rows="4" cols="50"></textarea>
      </fieldset>

      <fieldset>
        <legend>Account Details</legend>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" /><br />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" /><br />

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" />
      </fieldset>

      <fieldset>
        <legend>Preferences</legend>
        <label for="color">Favorite Color:</label>
        <input type="color" id="color" name="color" /><br />

        <label for="profilePic">Upload Profile Picture:</label>
        <input type="file" id="profilePic" name="profilePic" /><br /><br />

        <label>Interests:</label>
        <input type="checkbox" name="interest" value="reading" /> Reading
        <input type="checkbox" name="interest" value="traveling" /> Traveling
        <input type="checkbox" name="interest" value="coding" /> Coding
      </fieldset>

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
